<!DOCTYPE html>
<html>

<head>
    
    <title>Exemplo 1</title>
    <meta charset="utf-8">
    
    <style>
    
        .borda1{
            width: 720px;
            height: 300px;
            border-color: aqua;
            border-width: 5px;
            border-style: solid;
            
        }
    
        .borda2{
            width: 450px;
            height: 250px;
            border-top-color: red;
            border-top-width: 10px;
            border-top-style: dotted;
            border-left-color: blue;
            border-left-width: 15px;
            border-left-style: double;
            border-bottom-color: dimgray;
            border-bottom-width: 20px;
            border-bottom-style: dashed;
            border-right-color: purple;
            border-right-width: 25px;
            border-right-style: solid;
            
        }
    
        .borda3{
            width: 450px;
            height: 250px;
            border: 10px inset red;
        
        }
    
        .borda4{
            width: 750px;
            height: 250px;
            border-top: 8px dotted black;
            border-right: 20px double red;
            border-left: 16px dashed blue;
            border-bottom: 27px inset gray;
            
        }
    
    
    </style>

</head>

<body>
    
      <div class="borda1"></div>
    <br>
        <div class="borda2"></div>
    <br>
        <div class="borda3"></div>
    <br>
        <div class="borda4"></div>
        
     
</body>

</html>