<!DOCTYPE html>
<html>
    <head> 
      <meta charset="utf-8">
        <title> CSS </title>
        <style>
         
            h1{
                
                border: 10px solid red;
                width: 50%;
                height: 250px;
                padding-top: 10px;
                padding-left: 50px;
                padding-right: 100px;
                padding-bottom: 40px;
                margin-top: 200px;
                margin-left: 100px;
                margin-right: 10px;
                margin-bottom: 5px;
                
            }
        
            h2{    
               
                width: 200px;
                height: 100px;
                border: 10px solid blue;
                padding: 25px 50px 20px 100px;
                margin: 300px auto;
        
                
            }
            
        </style>                
  </head>
  <body>

    <h1>Meu Conteúdo</h1>
      
      <h2>Outro Elemento</h2>

  </body>
</html>