<!DOCTYPE html>
<html>
    <head> 
      <meta charset="utf-8">
        <title> CSS </title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand|Shadows+Into+Light&display=swap" rel="stylesheet">
        <style>
          
            h1{
               
                color: red;
                font-size: 2em;
                text-decoration: underline;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
            }
            
            p{
                
                font-size: 1.5em;
                text-align: justify;
                text-indent: 1em;
                line-height: 1.7em;
                font-family: 'Shadows Into Light', cursive;
                text-transform: capitalize;
                
            }
            
        </style>                
  </head>
  <body>
      <h1>Titulo</h1>
      
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget felis ipsum. Duis a ultricies justo, lacinia dapibus lacus. Quisque purus nunc, vestibulum quis varius ut, sagittis nec leo. Sed auctor tellus at orci consectetur bibendum. Phasellus scelerisque scelerisque odio, sed luctus eros pellentesque eu. Ut non porta diam, nec condimentum risus. Pellentesque habitant morbi tristique seneveyrunaiice ci8zartcham
ctus et netus et malesuada fames ac turpis egestas. Sed tempor lacus arcu, mattis posuere orci tristique nec. Phasellus auctor tellus a dapibus consectetur. Vivamus commodo pharetra orci pulvinar accumsan. Quisque lectus mi, tempor vel gravida a, viverra vitae nunc. Integer suscipit auctor nisl sagittis iaculis. Praesent in arcu erat. Vivamus egestas faucibus purus eget ullamcorper. Nulla facilisi. Donec at ex ornare, molestie ligula eu, fermentum nunc.</p>

<p>Sed finibus dolor eget magna auctor rhoncus. Curabitur eget mattis dui, id maximus ex. Nunc lectus nisl, varius eu lacinia eu, porttitor non neque. Quisque ut iaculis mi. Nunc fermentum lacus mi, nec dapibus metus ultrices ut. Aenean sed lectus ante. Aenean mollis interdum nisi, ac semper dolor convallis id. Integer fermentum, purus eu interdum auctor, tellus nunc ultrices diam, tincidunt volutpat elit dolor et felis.</p>

<p>Mauris finibus, sapien sit amet lobortis efficitur, dui ante commodo risus, laoreet elementum felis turpis eu ipsum. Aenean quam tortor, vehicula sed ipsum sit amet, feugiat malesuada tellus. Nam quis libero porta, aliquet neque vel, bibendum mauris. Morbi sagittis est quis aliquet consequat. Donec a interdum velit. Duis sit amet cursus quam, sed facilisis mi. Aliquam euismod velit at mi sodales euismod. Praesent semper faucibus nulla eu accumsan. Proin eget nunc lobortis odio fermentum blandit. Quisque vehicula convallis sem. Phasellus et velit justo. Aenean orci neque, vestibulum quis orci et, ultrices imperdiet dui. Quisque eu nisi porta, sagittis felis non, consectetur libero. Sed nisl sapien, accumsan vel nisi et, sollicitudin ornare libero. Nam vitae imperdiet purus, a porttitor ex. Vivamus at lacinia eros, eget faucibus diam.</p>



  </body>
</html>
