<!DOCTYPE html>
<html>
  <head>
      <title>Aula CSS</title>
     <meta charset="utf-8">
      <style>
      
          .relative{
              
              width: 300px;
              border: 2px solid black;
              
          }
          
          .rel1{
              
              width: 100px;
              height: 100px;
              background-color: red;
              position: relative;
              top: 20px;
              left: 80px;  
              
          }
          
          .rel2{
              
              width: 100px;
              height: 100px;
              background-color: blue;
              
          }
          
          .absolute1{
              
              width: 300px;
              border: 2px solid green;
              
          }
          
          .abs1{
              
              width: 100px;
              height: 100px;
              background-color: red;
              position: absolute;
              bottom: 10px;
              right: 0px;
              
          }
          
          .abs2{
              
              width: 100px;
              height: 100px;
              background-color: blue;
              
          }
          
          .absolute2{
              
              width: 300px;
              border: 2px solid orange;
              position: relative;
              
          }
          
      </style>
      
      
    </head>
    <body>
        
        <div class="static"></div>
        
        <div class="relative">
            <div class="rel1"></div>
            <div class="rel2"></div>
        </div>
        
        <div class="relative2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span>ESTA PARTE VAI SAIR DO LUGAR</span> Duis ipsum lacus, mattis in purus nec, ullamcorper consequat est. </p>
        </div>
        
        <div class="absolute1">
            <div class="abs1"></div>
            <div class="abs2"></div>
        </div>
        
        <div class="absolute2">
            <div class="abs1"></div>
            <div class="abs2"></div>
        </div>
        
        
        <div class="fixed"></div>
        
        
        <div class="cartas">
            <div class="cart1"></div>
            <div class="cart2"></div>
            <div class="cart3"></div>
            <div class="cart4"></div>
        </div>
        
        
    </body>    
</html>
