<!DOCTYPE html>
<html>
  <head>
      <title>Aula CSS</title>
     <meta charset="utf-8">
      <style>
          
          .dir-sup{
              
              background-color: yellow;
              width: 150px;
              height: 150px;
              position: absolute;
              right: 0%;
              top: 0%;
              
          }
          
          .dir-inf{
                         
              background-color: blue;
              width: 150px;
              height: 150px;
              position: absolute;
              right: 0%;
              bottom: 0%;
              
          }
          
          .esq-sup{
              
              background-color: red;
              width: 150px;
              height: 150px;
              
          }
          
          .esq-inf{
              
              background-color: green;
              width: 150px;
              height: 150px;
              position: absolute;
              bottom: 0%;
              
          }
          
      </style>
      
      
    </head>
    <body>
        
        <div class="esq-sup">Esquerda Superior</div>
        <div class="esq-inf">Esquerda Inferior</div>
        <div class="dir-sup">Direita Superior</div>
        <div class="dir-inf">Direita Inferior</div>
        

        
        
        
    </body>    
</html>