<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <meta charset="UTF-8">
        <style>
            .box{
                width:600px;
                height:350px;
                background-color:bisque;
                border:2px solid green;
                margin:50px;
                
            }
            .elem{
                background-color:blue;
                margin:5px;
            }
            
            .container1{
                
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                    
                
            }
            
            .container2{
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            
        </style>
    </head>
    <body>
        
        <div class="box container1">
            <div class="elem">Elemento 1</div>
            <div class="elem">Elemento 2</div>
            <div class="elem">Elemento 3</div>
            <div class="elem">Elemento 4</div>
            <div class="elem">Elemento 5</div>
            <div class="elem">Elemento 6</div>
        </div>
    
        <div class="box container2">
            <div class="elem">Elemento 1</div>
            <div class="elem">Elemento 2</div>
            <div class="elem">Elemento 3</div>
            <div class="elem">Elemento 4</div>
            <div class="elem">Elemento 5</div>
            <div class="elem">Elemento 6</div>
        </div>
        
         <div class="box container3">
            <div class="elem">Elemento 1</div>
            <div class="elem">Elemento 2</div>
            <div class="elem">Elemento 3</div>
            <div class="elem">Elemento 4</div>
            <div class="elem">Elemento 5</div>
            <div class="elem">Elemento 6</div>
        </div>
        
         <div class="box container4">
            <div class="elem">Elemento 1</div>
            <div class="elem">Elemento 2</div>
            <div class="elem">Elemento 3</div>
            <div class="elem">Elemento 4</div>
            <div class="elem">Elemento 5</div>
            <div class="elem">Elemento 6</div>
        </div>
        
        <div class="box container5">
            <div class="elem elem1">Elemento 1</div>
            <div class="elem elem2">Elemento 2</div>
            <div class="elem elem3">Elemento 3</div>
            <div class="elem elem4">Elemento 4</div>
            <div class="elem elem5">Elemento 5</div>
            <div class="elem elem6">Elemento 6</div>
        </div>
    
    </body>
        
</html>

